{
  "name": "fix-time",
  "version": "2.1.0",
  "description": "parse messy human date and time strings : forked from substack/parse-messy-time",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "devDependencies": {
    "months": "^1.0.0",
    "strftime": "^0.9.0",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "TZ=US/Pacific tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cefn/fix-time.git"
  },
  "keywords": [
    "date",
    "time",
    "parse",
    "human"
  ],
  "author": "substack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cefn/fix-time/issues"
  },
  "homepage": "https://github.com/cefn/fix-time"
}